<!-- I put Lucas' login.html here (Juan) -->

<!DOCTYPE html>
<html>
  <head>
    <title>Social ROSCA</title>
    <link rel="stylesheet" media="screen" href="//bootstrapdocs.com/v3.3.0/docs/dist/css/bootstrap.min.css" />
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <style>
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .header,
      .marketing,
      .footer {
        padding-right: 15px;
        padding-left: 15px;
      }

      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        padding-bottom: 19px;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
      }

      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        padding: 14px 24px;
        font-size: 21px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-right: 0;
          padding-left: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>


  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right" role="tablist">
          <li role="presentation">
            <a href="https://sorasystem.weebly.com/blockchainteam.html">About</a>
          </li>
        </ul>
        <h3 class="text-muted"> <a href="/">Social ROSCA</a></h3>
      </div>

      <div class="row marketing">
        <style>
          img.img-circle {
              background: #fff;
              width: 85px;
          }
          .users .col-md-4{
            text-align: center;
          }
        </style>

        <div class="row" >
          <div class="col-md-8" style="float:none; margin: 0 auto; background-color: #ddd; padding-top:40px;padding-bottom:40px;">
            <div class="row">
              <div class="col-md-6" style="font-size: 18px; font-weight: bold;">
                Signin
              </div>
            </div>

            <hr/>

            <div class="row users" style=>
              <div class="col-md-8" style="margin: 0 auto; float:none;">
                <form class="navbar-form " role="">
                  <label>Your wallet address</label></br>
                  <div class="form-group">
                    <input type="text" class="form-control your_address" placeholder="Your address">
                  </div></br>
                  <label>Password</label></br>
                  <div class="form-group">
                    <input type="password" class="form-control password" placeholder="password">
                  </div></br>
                  <!-- <a href="/start-round.html" class="btn btn-success">Join</a> -->
                  <button class="btn btn-success btn_join">Join</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <p>&copy; SORA Team @ Blockchain Hackathon 2017</p>
      </div>
  </div>
  <!-- end of container -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>

  <script>
    $('.btn_join').click(function(){
      var your_address = $('.your_address').val();
      var pass = $('.password').val();
      if(your_address == ''){
        alert('Your address not null!');
        return false;
      }else if(pass == ''){
        alert('Your password not null!');
        return false;
      }
      check_account(your_address, pass);
      // alert(your_address + ' - ' + pass);
      return false;
    });

    function check_account(your_address, pass){
      if(your_address != ''){
        //set cookies
        document.cookie = "your_address="+your_address;
        window.location = "/start-round.html";
        return false;
      }
    }
  </script>
  </body>
</html>
