
<!DOCTYPE html>
<html>
  <head>
    <title>Myapp</title>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="3YWSbPaU5CjJe5XQbL/wtDqJeE0yq290D67AYuBQyb2MpccOEY3JfBEFKQsvlrZ/+37Wn9OZ1fcw43wN5N5lcg==" />
<link rel="stylesheet" media="screen" href="//bootstrapdocs.com/v3.3.0/docs/dist/css/bootstrap.min.css" />
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="VOZTtl4PtBjjzy77VPKVzdTVHoErQIYdPik+HIkFYecFxgbUuRaZTDuxkiAX29MGFSKwU8pyPJ4BZIJzjYvNKA==" />
    <style>
    /* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
</style>
  </head>

  <body>
      <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right" role="tablist">
          <li role="presentation" >
              <a href="/en">Home</a>
          </li>

          <li role="presentation">
              <a href="/en/posts/new">Create</a>
          </li>

          <li role="presentation">
              <a href="/en/round1">En</a>
          </li>

          <li role="presentation">
              <a href="/vi/round1">Vi</a>
          </li>
          <li role="presentation">
              <a href="/jp/round1">Jp</a>
          </li>

        </ul>
        <h3 class="text-muted"> <a href="/en">Hackathon</a></h3>
      </div>

      <!-- <div class="jumbotron">

      </div> -->

      <div class="row marketing">
          <style>
img.img-circle {
    background: #fff;
    width: 85px;
}
.users .col-md-4{
  text-align: center;
}
</style>
<div class="row" >
  <div class="col-md-8" style="float:none; margin: 0 auto; background-color: #ddd; padding-top:40px;padding-bottom:40px;">
    <div class="row">
      <div class="col-md-6" style="font-size: 18px;
    font-weight: bold;">
          Star Round<br/>
          Total: 3 people
      </div>
      <div class="col-md-6" style="text-align:right;">

          <img src="image/man.png" alt="..." class="img-circle" style="width:50px;">
      </div>
    </div>
    <div class="row">
      <div class="your_address_display" style="text-align:right;"></div>
    </div>
    <hr/>

    <div class="row users">
      <div class="col-md-4">
        <img src="image/man.png" alt="..." class="img-circle">
        <span>Nguyen Van A</span>
      </div>
      <div class="col-md-4">
        <img src="image/girl.png" alt="..." class="img-circle">
        <span>Nguyen Van B</span>
      </div>
      <div class="col-md-4">
        <img src="image/doctor.png" alt="..." class="img-circle">
        <span>Nguyen Van C</span>
      </div>

    </div>
    <div class="row" style="margin-top:40px;">
      <a href="/round1.html" class="btn btn-success btn-lg btn-block">Start</a>
    </div>

  </div>

</div>


      </div>

      <div class="footer">
        <p>&copy; Company 2014</p>
      </div>

    </div> <!-- /container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/get-cookies.js"></script>
    <script>
    


    </script>
  </body>
</html>
